C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\301004212(Suh)_ASS4.exe
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\301004212(Suh)_ASS4.deps.json
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\301004212(Suh)_ASS4.runtimeconfig.json
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\301004212(Suh)_ASS4.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\301004212(Suh)_ASS4.pdb
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\301004212(Suh)_ASS4.csproj.AssemblyReference.cache
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\301004212(Suh)_ASS4_MarkupCompile.cache
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\301004212(Suh)_ASS4_MarkupCompile.lref
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\301004212(Suh)_ASS4.g.resources
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\301004212(Suh)_ASS4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\301004212(Suh)_ASS4.AssemblyInfoInputs.cache
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\301004212(Suh)_ASS4.AssemblyInfo.cs
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\301004212(Suh)_ASS4.csproj.CoreCompileInputs.cache
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\301004212(Suh)_ASS4.csproj.CopyComplete
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\301004212(Suh)_ASS4.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\refint\301004212(Suh)_ASS4.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\301004212(Suh)_ASS4.pdb
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\301004212(Suh)_ASS4.genruntimeconfig.cache
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\ref\301004212(Suh)_ASS4.dll
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\FindWindow.g.cs
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\FindWindow.baml
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\InputWindow.g.cs
C:\Users\yaaloo\Documents\Visual Studio 2022\301004212(Suh)_ASS4\301004212(Suh)_ASS4\obj\Debug\net6.0-windows\InputWindow.baml
